<h1 class="jumbotron">Add a Stylist</h1>
<div class="container">
  <form class="form-group" action="/list-stylists" method="post">
    <label for="stylistName">Stylist Name</label>
    <input type="text" name="stylistName" id="stylistName">
    <button type="submit" class="btn btn-success">Add</button>
  </form>
</div>

<div class="row">
  <div class="center col-xs-12">
    <a class="btn btn-primary" href="/list-stylists">View All Stylists</a>
    <a class="btn btn-primary" href="/list-clients">View All Clients</a>
    <a class="btn btn-primary" href="/">Go to home page</a>
  </div>
</div>
