<h1 class="jumbotron">$client.getName()</h1>

<h3>Stylist: <a class="btn btn-warning" href="/stylist/$stylist.getId()">$stylist.getName()</a></h3>
<h3>Rating: $client.getRating()</h3>

<br>
<br>

#if ($updatingClient)
<h3 class="middle animated flash">Client Updated Successfully</h3>
#end

#if ($update)
  <h3>Update Client Information:</h3>
  <div class="container">
    <form class="form-group" action="/client/update/$client.getId()" method="post">
      <label for="clientName">Client Name</label>
      <input type="text" name="clientName" id="clientName" value="$client.getName()">

      <label for="stylist_id">Assign A Stylist To This Client</label>
      <select id="stylist_id" name="stylist_id">
        #foreach($styler in $stylists)
          <option value=$styler.getId() id="$styler.getId()">$styler.getName()</option>
        #end
      </select>

      <label for="rating">Rating</label>
      <select name="rating" id="rating">
        <option value=1>1</option>
        <option value=2>2</option>
        <option value=3>3</option>
        <option value=4>4</option>
        <option  value=5>5</option>
      </select>

      <!-- <input type="hidden" name="oldRating" value=$client.getRating()> -->

      <button type="submit" class="btn btn-success">Update</button>
    </form>
  </div>
#else

  <form action="/client/update/$client.getId()" method="get">
    <button type="submit" class="btn btn-info">Update Client Info</button>
  </form>
  <br>
#end

<form action="/delete-client/$client.getId()" method="get">
  <button type="submit" class="btn btn-danger">Delete Client</button>
</form>
<br>

<div class="center">
  <a class="btn btn-primary" href="/list-clients">View All Clients</a>
  <a class="btn btn-primary" href="/list-stylists">View All Stylists</a>
  <a class="btn btn-info" href="/add-stylist">Add a Stylist</a>
  <a class="btn btn-primary" href="/">Go to home page</a>
</div>
