<h1 class="jumbotron">$client.getName()</h1>

<h3>Stylist: $stylist.getName()</h3>

<br>
<br>
<form action="/delete-client/$client.getId()" method="get">
  <button type="submit" class="btn btn-danger">Delete Client</button>
</form>
<br>

<div class="center">
  <a class="btn btn-primary" href="/list-clients">View All Clients</a>
  <a class="btn btn-primary" href="/list-stylists">View All Stylists</a>
  <a class="btn btn-primary" href="/add-stylist">Add a Stylist</a>
  <a class="btn btn-primary" href="/">Go to home page</a>
</div>
