<h1 class="jumbotron">Stylists</h1>

<ul>
  #foreach ($stylist in $stylists)
    <li><a class="btn btn-info" href="/stylist/$stylist.getId()">$stylist.getName()</a></li>
  #end
</ul>

<div class="row">
  <hr class="style18 col-xs-6 col-xs-offset-3">
</div>

  #if ($addingNewStylist)

  <h3 class="middle animated flash">New Stylist Added Successfully</h3>

  #end

  #if ($deletingStylist)

  <h3 class="middle animated flash">Stylist Deleted Successfully</h3>

  #end
<div class="center">
  <a class="btn btn-primary" href="/add-stylist">Add a Stylist</a>
  <a class="btn btn-primary" href="/list-clients">View Clients</a>
  <a class="btn btn-primary" href="/">Go to home page</a>
</div>
