<h1 class="jumbotron">$stylist.getName()</h1>

#if ($stylist.allStylistClients())
  <ul>
  #foreach ($client in $stylist.allStylistClients())
    <li><a class="btn btn-primary" href="/client/$client.getId()">$client.getName()</a></li>
  #end
  </ul>
#end

<div class="row">
  <hr class="style18 col-xs-6 col-xs-offset-3">
</div>

<br>
  #if ($addedNewClient)
    <h3 class="middle">New Client Added Successfully</h3>
  #else <br>
  #end

  #if ($removedClient)
    <h3 class="middle">Client Removed Successfully</h3>
  #else <br>
  #end
<br>
<a class="btn btn-primary" href="/add-client/$stylist.getId()">Add a Client</a>
<br>
<br>
<div class="center">
  <a class="btn btn-primary" href="/add-stylist">Add a Stylist</a>
  <a class="btn btn-primary" href="/list-stylists">View All Stylists</a>
  <a class="btn btn-primary" href="/list-clients">View All Clients</a>
  <a class="btn btn-primary" href="/">Go to Home Page</a>
</div>
