<h1 class="jumbotron">$stylist.getName()</h1>

<h3>Overall Rating: $stylist.getRating()</h3>
<h3>Clients</h3>
#if ($stylist.allStylistClients())
  <ul>
  #foreach ($client in $stylist.allStylistClients())
    <li><a class="btn btn-primary" href="/client/$client.getId()">$client.getName()</a></li>
  #end
  </ul>
#end

<div class="row">
  <hr class="style18 col-xs-6 col-xs-offset-3">
</div>

<br>
  #if ($addingNewClient)
    <h3 class="middle animated flash">New Client Added Successfully</h3>
  #else <br>
  #end

  #if ($deletingClient)
    <h3 class="middle animated flash">Client Removed Successfully</h3>
  #else <br>
  #end
<br>
<a class="btn btn-success" href="/add-client/$stylist.getId()">Add a Client</a>

<br>
<br>
<form action="/delete-stylist/$stylist.getId()" method="get">
  <button type="submit" class="btn btn-danger">Delete Stylist</button>
</form>
<br>

<div class="center">
  <a class="btn btn-primary" href="/add-stylist">Add a Stylist</a>
  <a class="btn btn-primary" href="/list-stylists">View All Stylists</a>
  <a class="btn btn-primary" href="/list-clients">View All Clients</a>
  <a class="btn btn-primary" href="/">Go to Home Page</a>
</div>
